<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A Love Letter to My Angel</title>
</head>
<style>
body {
	background: #FFF;
	color: #111;
	font: 14px Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
	text-align: center;
	}
	
	div, h1, h2, p {
		margin: 0;
		padding: 0;
		}
	
		#poem { 
			margin: auto;
			padding: 20px 0;
			text-align: left;
			width: 390px;
			}
		
			h1, h2 {
				font-weight: normal;
				text-align: center;
				}
				
			h1 {
				font-size: 34px;
				line-height: 1.2;
				margin-bottom: 10px;
				}
			
			h2 {
				color: #666;
				font-size: 18px;
				font-style: italic;
				margin-bottom: 30px;
				}
				
			p {
				line-height: 1.5;
				margin-bottom: 15px;
				}
			
			/* The magic of selectors begins... */
			
			h2:before {
				content: '— ';
				}
			
			h2:after {
				content: ' —';
				}
			
			#poem h2 + p:first-letter {
					float: left;
					font-size: 38px;
					line-height: 1;
					margin: 2px 5px 0 0;
				}
				
			#poem p:first-line {
				font-variant: small-caps;
				letter-spacing: 1px;
				}
			
			#poem p:last-child {
				margin-bottom: 30px;
				padding-bottom: 30px;
				}
</style>
<body>
<div id="poem">
<h1>My Love</h1>
<h2>Carlos Cordero, 2019</h2>

<p>My angel,<br />
My sweetie,<br />
My goddess,<br />
My queen.</p>

<p>I took you for granted,<br />
I didn't see your worth.<br />
I played games with your mind,<br />
And i toyed with your heart.</p>

<p>I put up a front,<br />
I told myself we were just a fling.<br />
I told myself we didn't have a future.<br />
I made this my truth,<br />
I had to protect my heart,<br />
I had to keep my distance.</p>

<p>You come from a traditional Indian Muslim family.<br />
I come from humble Christian roots.<br />
You grew up with both parents.<br />
I grew up in a broken home.</p>

<p>Your father raised you with a firm hand.<br />
My father abandon me as an infant.<br />
You grew up priviledged.<br />
I grew up in poverty.</p>

<p>Despite all our differences,<br />
Despite all our struggles,<br />
We stand together, <br />
Side by side.</p>

<p>I love you more than i believed possible.<br />
I trust in you absolutely.<br />
You are my home.<br />
You are my future.<br />
You are my inspiration.<br />
You are my heart.</p>
</div>
</body>
</html>
